# rms

./: RMS.sln
AgentSDK/: AgentSDK.csproj
ApiGateway/: ApiGateway.csproj  CosmosStorageConfig.cs  Program.cs  Startup.cs  appsettings.json
ApiGateway.Persistance/: ApiGateway.Persistance.csproj
ApiGateway.Persistance/Context/: RmsConfigurationContext.cs
ApiGateway.Persistance/Init/: ConfigurationSchemaInitializer.cs
ApiGateway.Persistance/Migrations/: 20171003114111_Agents Configuration.Designer.cs  20171003114111_Agents Configuration.cs  20171004185109_Remove CustomerId column from Configuration.Agent.Designer.cs  20171004185109_Remove CustomerId column from Configuration.Agent.cs  RmsConfigurationContextModelSnapshot.cs
ApiGateway.Persistance/Queries/AgentConfiguration/: FindMyAgents.cs  FindMyAgentsHandler.cs  MyAgentDto.cs
ApiGateway.Persistance/Repositories/Configuration/: AgentRepository.cs
ApiGateway.Tests/: ApiGateway.Tests.csproj
ApiGateway.Tests/WebAdmin/Configuration/Agents/: AgentsConfigurationTests.cs
ApiGateway/AppConfig/: CosmosStorageConfig.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
ApiGateway/Controllers/: IISAgentLogController.cs  WebAppLogController.cs
ApiGateway/Data/IISAgent/Controllers/: IISAgentDataController.cs  IISAgentLogController.cs
ApiGateway/Data/IISAgent/Dto/: AdoNetStatisticsDto.cs  AdoNetStatisticsDtoMap.cs  ApplicationStatisticsDto.cs  ApplicationStatisticsDtoMap.cs  IISAgentLogDto.cs  IISAgentLogDtoMap.cs
ApiGateway/IISAgent/Controllers/: IISAgentLogController.cs
ApiGateway/IISAgent/Dto/: AdoNetStatisticsDto.cs  AdoNetStatisticsDtoMap.cs  ApplicationStatisticsDto.cs  ApplicationStatisticsDtoMap.cs  IISAgentLogDto.cs  IISAgentLogDtoMap.cs
ApiGateway/WebAdmin/Configuration/Agents/: AgentConfigurationController.cs  AgentConfigurationDto.cs
ApiGateway/WebAdmin/Controllers/: AgentConfigurationController.cs
ApiGateway/wwwroot/doc/v1/: ApiGateway.xml
Website/: .angular-cli.json  README.md  Startup.cs  Website.csproj  bundleconfig.json  package.json  tsconfig.json
Website/src/: index.html
Website/src/app/: app.component.html  app.config.ts  app.module.ts  app.routing.ts
Website/src/app/content/: content.module.ts  content.routing.ts
Website/src/app/content/configuration/: agents-config.component.html  agents-config.component.ts
Website/src/app/content/configuration/agents/: agent.model.ts  agents-config.component.html  agents-config.component.ts  available-agents.component.html  available-agents.component.ts  my-agent.model.ts  my-agents.component.html  my-agents.component.ts  my-agents.service.ts
Website/src/app/content/main-dashboard/: alerts-chart.component.html  faults-chart.component.html  faults-chart.component.ts  main-dashboard.component.html  main-dashboard.component.ts  partition-tile.component.html  partition-tile.component.ts  partition-tile.ts
Website/src/app/content/main-dashboard/charts/: alerts-chart.component.html  alerts-chart.component.ts  faults-chart.component.html  faults-chart.component.ts  partitionsCpuUtilization-chart.component.html  partitionsCpuUtilization-chart.component.ts  partitionsMemoryUtilization-chart.component.html  partitionsMemoryUtilization-chart.component.ts
Website/src/app/content/partition-dashboard/: iis-statistics.service.ts  iis-statistics.ts  partition-dashboard.component.css  partition-dashboard.component.html  partition-dashboard.component.ts
Website/src/app/content/partition-dashboard/charts/: iis-statistics-chart.component.html  iis-statistics-chart.component.ts
Website/src/app/core/: core.module.ts
Website/src/app/core/header/: bread-crumb.component.html  bread-crumb.component.ts  header.component.html  header.component.ts
Website/src/app/core/header/bread-crumb/: bread-crumb-item.ts  bread-crumb.component.html  bread-crumb.component.ts  nav-bread-crumb-item.ts
Website/src/app/core/main/: main-content.component.html  main-content.component.ts
Website/src/app/core/nav/: navbar-left.component.html  navbar-left.component.ts  navbar-top.component.ts  navbar.component.html  navbar.component.ts
Website/src/app/shared/: shared.module.ts
Website/src/app/shared/bootstrap/: panel-type.ts
Website/src/app/shared/morris/: chart.css  line-chart-legend.ts
Website/wwwroot/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  systemjs.config.js
Website/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
Website/wwwroot/app/core/: core.module.js  core.module.js.map  core.module.ts
Website/wwwroot/app/core/control-sidebar/: control-sidebar.component.html  control-sidebar.component.js  control-sidebar.component.js.map  control-sidebar.component.ts
Website/wwwroot/app/core/footer/: footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts
Website/wwwroot/app/core/main-content/: main-content.component.html  main-content.component.js  main-content.component.js.map  main-content.component.ts  main-content.module.js  main-content.module.js.map  main-content.module.ts  main-content.routing.js  main-content.routing.js.map  main-content.routing.ts
Website/wwwroot/app/core/main-content/chart/: chart.component.css  chart.component.html  chart.component.js  chart.component.js.map  chart.component.ts  chart.module.js  chart.module.js.map  chart.module.ts  chart.routing.js  chart.routing.js.map  chart.routing.ts
Website/wwwroot/app/core/main-content/default/: default.component.js  default.component.js.map  default.component.ts
Website/wwwroot/app/core/menu/: menu.component.html  menu.component.js  menu.component.js.map  menu.component.ts
Website/wwwroot/app/statistic/: statistic.js.map  statistic.service.js  statistic.service.js.map  statistic.service.ts  statistic.ts  statistics.json
Website/wwwroot/scripts/chart/: dynamic-chart.js
Website/wwwroot/service/: statistic.json  statistics.json
Website/wwwroot/styles/: menu.css
(+66 files in other folders)
