<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" /> 
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.js" />
    <Content Include="wwwroot\app\app.routing.js.map" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\statistic\statistics.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\assets\.gitkeep" />
    <Content Include="wwwroot\environments\environment.prod.ts" />
    <Content Include="wwwroot\environments\environment.ts" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\main.ts" />
    <Content Include="wwwroot\polyfills.ts" />
    <Content Include="wwwroot\service\statistics.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\styles.css" />
    <Content Include="wwwroot\styles.min.css" />
    <Content Include="wwwroot\systemjs-angular-loader.js" />
    <Content Include="wwwroot\systemjs.config.js" />
    <Content Include="wwwroot\test.ts" />
    <Content Include="wwwroot\tsconfig.app.json" />
    <Content Include="wwwroot\tsconfig.spec.json" />
    <Content Include="wwwroot\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>  
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="bundleconfig.json" />
    <Content Include="package.json" />
    <Content Include="tsconfig.json" />
    <Content Include="tslint.json" />
    <Content Include="Program.cs" />
    <Content Include="Startup.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bower_components\bootstrap-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\bower_components\ckeditor\.github\ISSUE_TEMPLATE" />
  </ItemGroup>

</Project>
